# HelpDown

./: HelpDown.sln  README.md
samples/: Program.cs  Startup.cs  samples.csproj
samples/Controllers/: HomeController.cs
samples/Models/: ErrorViewModel.cs
samples/Properties/: launchSettings.json
samples/Views/: _ViewImports.cshtml
samples/Views/Home/: Index.cshtml
samples/Views/Shared/: _Layout.cshtml
samples/wwwroot/helpDown/Home/CustomAction/: en.md
samples/wwwroot/helpDown/Home/Index/: de.md  en.md
src/HelpDown/: ApplicationExtension.cs  HelpDown.cs  HelpDown.csproj  HelpPath.cs  RequestOrigin.cs  ServiceExtension.cs  Utils.cs
