<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\src\HelpDown\HelpDown.csproj" />
  </ItemGroup>


  <ItemGroup>
    <_ResolveComReferenceCache Remove="obj\Debug\netcoreapp2.2\samples.csproj.ResolveComReference.cache" />
  </ItemGroup>


  <ItemGroup>
    <IntermediateAssembly Remove="obj\Debug\netcoreapp2.2\samples.dll" />
  </ItemGroup>


  <ItemGroup>
    <_DebugSymbolsIntermediatePath Remove="obj\Debug\netcoreapp2.2\samples.pdb" />
  </ItemGroup>


  <ItemGroup>
    <_DeploymentManifestEntryPoint Remove="obj\Debug\netcoreapp2.2\samples.dll" />
  </ItemGroup>


  <ItemGroup>
    <ApplicationManifest Remove="obj\Debug\netcoreapp2.2\samples.dll.manifest" />
  </ItemGroup>


  <ItemGroup>
    <DeployManifest Remove="obj\Debug\netcoreapp2.2\samples.application" />
  </ItemGroup>


  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\helpdown\README.md" />
  </ItemGroup>

</Project>
